.hero_grid {  position: relative;  @media (min-width: $tablet) {    display: grid;    grid-template-columns: 0.8fr 1fr;    column-gap: toRem(50);  }}.hero_content {  position: relative;  z-index: 3;  padding-top: toRem(70);  padding-bottom: toRem(70);  @media (min-width: $tablet) {    align-self: center;  }  @media (max-width: $tablet) {    padding-bottom: toRem(100);    min-height: 100vh;    display: flex;    align-items: start;    flex-direction: column;    @include adaptiveValue("padding-left", 50, 0, 0, 991, 440);    justify-content: center;  }}.hero_img {  position: relative;  z-index: 1;  height: 100%;  @media (min-width: $tablet) {    margin-right: -5.5vw;  }  @media (max-width: $tablet) {    position: absolute;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: 0 toRem(-15);  }}.image_size {  position: relative;  z-index: 1;  height: 100%;  @media (min-width: $tablet) {    padding-bottom: 90%;  }  @media (max-width: $tablet) {    opacity: 0.5;  }}.decor_line {  position: absolute;  bottom: 7%;  left: -10vw;  width: 54vw;  @media (max-width: $tablet) {    display: none;  }  svg {    height: 100%;    width: 100%;  }}